GOOGLE_ID="329475291208-04fiucrabhniuesfu3sovd2mecaefahu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URL="mongodb+srv://Mathilde:8xNsemLtNOCJxFPJ@cluster0.otpyusn.mongodb.net/share_prompt"
NEXTAUTH_URL="https://promptopia-five.vercel.app/"
NEXTAUTH_URL_INTERNAL="https://promptopia-five.vercel.app/"
NEXTAUTH_SECRET= "1C19r/b+COk92QVTulbvoZtDI9uu1AScLoz3M8h40BY="